<?php

// MySQL
// putenv('DB_DSN=mysql:host=localhost;dbname=peon');
// putenv('DB_USER=root');
// putenv('DB_PASS=root');

// SQL Server
// putenv('DB_DSN=sqlsrv:server=VM2012\SQLEXPRESS:database=peon');
// putenv('DB_USER=sa');
// putenv('DB_PASS=Secret#01');
