<?php

// MySQL
// putenv('DB_TYPE=mysql');
// putenv('DB_HOST=localhost');
// putenv('DB_NAME=peon');
// putenv('DB_USER=root');
// putenv('DB_PASS=root');

// SQL Server
// putenv('DB_TYPE=sqlsrv');
// putenv('DB_HOST=VM2012\SQLEXPRESS');
// putenv('DB_NAME=peon');
// putenv('DB_USER=sa');
// putenv('DB_PASS=Secret#01');
